COSMOS_URI=https://tedxlascondes-speakers.documents.azure.com:443/
COSMOS_KEY=zFDw6eCLMiap7Bl6X5nKUdDcWCJHATmA3Ic4ypaaLkdcrqIPwpZ8Neup4vm2hGlGlYPXodCpeBqGACDbtbzt9g==
COSMOS_DB=TEDxLasCondes
COSMOS_CONTAINER=speakers


# Azure Blob Storage Configuration
BLOB_ACCOUNT_NAME=your-storage-account-name
BLOB_ACCOUNT_KEY=your-storage-account-key
BLOB_CONNECTION_STRING=your-blob-connection-string
BLOB_CONTAINER_NAME=tedx-speakers-files

# API Configuration
PORT=8000
HOST=0.0.0.0